# basic sweep example

# global azimuth of 45 degrees everywhere - as a starting base for further modifications.
azimuth 0
# global twist 360 degrees - i.e., a linearly increasing azimuth, starting at 0 degrees and ending at 360 degrees.
twist 0
bump "pretzel.png"
texture "pretzel.png" 10 1
# a simple cross section
p -3 3
p 3 3
p 3 -3
p -3 -3


# a simple knotted loop (trefoil knot).
v	0 -5 0
v	2 -5 0
v	2 -3 1
v	-1 -0.5 1
v	-1 0.5 -1

v	4 4 0
v	4 -2 0
v	2 -4 0
v	-2 -4 0
v	-4 -2 0
v	-4 4 0
v	1 0.5 1
v	1 -0.5 -1

v	-2 -3 1
v	-2 -5 0
#v	0 -4 0