##################################
# A Chinese-style dragonfly knot #
##################################

# global azimuth of 45 degrees everywhere
azimuth 45
# twisting the yarn/knotting cord many times for an interesting look
twist 0
#twist 20694

texture "dragonfly_texture.png" 1 1
bump "dragonfly_bump.png"

# a simple cross section that turns out to be round
p -1 1
p 1 1
p 1 -1
p -1 -1

# 118 control points
# This took about 3 hours to perfect... :P

v -1.6 1. -9.
v -0.4 0. -6.
v -0.2 0. -2.
# Start - Left Eye
v -0.2 0. 4.
v -0.4 1. 6.
v -2.4 1. 6.
v -2.4 0. 4.4
v -1. 0. 3.8
# End - Left Eye
v -1. -0.4 3.4
v -0.6 0.6 3.52
v 0.6 0.6 3.88
v 1. -0.4 4.
v 1. -0.4 2.6
v 0.6 0.4 2.72
v -0.6 0.4 3.08
# Start - Left front wing
v -1. -0.4 3.2
v -9. 4. 7.
v -9. 4. 3.
v -1. -0.4 1.8
# End - Left front wing
v -0.6 0.4 1.92
v 0.6 0.4 2.28
v 1. -0.4 2.4
v 1. -0.4 1.
v 0.6 0.4 1.12
v -0.6 0.4 1.48
# Start - Left back wing
v -1. -0.4 1.6
v -7. 2. 2.
v -7. 2. -2.
v -1. -0.4 0.2
# Start - Left back wing
v -0.6 0.4 0.32
v 0.6 0.4 0.68
v 1. -0.4 0.8
v 1. -0.4 -0.6
v 0.6 0.4 -0.48
v -0.6 0.4 -0.12
v -1. -0.4 0.
v -1. -0.4 -1.4
v -0.6 0.4 -1.28
v 0.6 0.4 -0.92
v 1. -0.4 -0.8
v 1. -0.4 -2.2
v 0.6 0.4 -2.08
v -0.6 0.4 -1.72
v -1. -0.4 -1.6
v -1. -0.4 -3.
v -0.6 0.4 -2.88
v 0.6 0.4 -2.52
v 1. -0.4 -2.4
v 1. -0.4 -3.8
v 0.6 0.4 -3.68
v -0.6 0.4 -3.32
v -1. -0.4 -3.2
v -1. -0.4 -4.6
v -0.6 0.4 -4.48
v 0.6 0.4 -4.12
v 1. -0.4 -4.
# Start - End of body
v 1. -0.4 -5.
v 0.6 0.4 -5.08
v 0. 0.4 -5.12
v 0. -0.4 -5.12
v -0.6 -0.4 -5.08
v -1. 0.4 -5.
# End - End of body
v -1. 0.4 -4.
v -0.6 -0.4 -4.12
v 0.6 -0.4 -4.48
v 1. 0.4 -4.6
v 1. 0.4 -3.2
v 0.6 -0.4 -3.32
v -0.6 -0.4 -3.68
v -1. 0.4 -3.8
v -1. 0.4 -2.4
v -0.6 -0.4 -2.52
v 0.6 -0.4 -2.88
v 1. 0.4 -3.
v 1. 0.4 -1.6
v 0.6 -0.4 -1.72
v -0.6 -0.4 -2.08
v -1. 0.4 -2.2
v -1. 0.4 -0.8
v -0.6 -0.4 -0.92
v 0.6 -0.4 -1.28
v 1. 0.4 -1.4
v 1. 0.4 0.
v 0.6 -0.4 -0.12
v -0.6 -0.4 -0.48
v -1. 0.4 -0.6
v -1. 0.4 0.8
v -0.6 -0.4 0.68
v 0.6 -0.4 0.32
# Start - Right back wing
v 1. 0.4 0.2
v 7. 2. -2.
v 7. 2. 2.
v 1. 0.4 1.6
# End - Right back wing
v 0.6 -0.4 1.48
v -0.6 -0.4 1.12
v -1. 0.4 1.
v -1. 0.4 2.4
v -0.6 -0.4 2.28
v 0.6 -0.4 1.92
# Start - Right front wing
v 1. 0.4 1.8
v 9. 4. 3.
v 9. 4. 7.
v 1. 0.4 3.2
# End - Right front wing
v 0.6 -0.4 3.08
v -0.6 -0.4 2.72
v -1. 0.4 2.6
v -1. 0.4 4.
v -0.6 -0.2 3.88
v 0.6 -0.2 3.52
v 1. 0.4 3.4
# Start - Right Eye
v 1. 0.4 3.8
v 2.4 0. 4.4
v 2.4 1. 6.
v 0.4 1. 6.
v 0.2 0. 4.
# End - Right Eye
v 0.2 0. -2.
v 0.4 0. -6.
v 1.6 1. -9.